package singlelinkedlist;

public class singlelinkedlist {
	 private static class Node {
	        int data;
	        Node next;

	        public Node(int data) {
	            this.data = data;
	            this.next = null;
	        }
	    }

	    private Node head;

	    public void SinglyLinkedList() {
	        this.head = null;
	    }

	    public void insert(int data) {
	        Node newNode = new Node(data);
	        if (head == null) {
	            head = newNode;
	        } else {
	            Node current = head;
	            while (current.next != null) {
	                current = current.next;
	            }
	            current.next = newNode;
	        }
	    }

	    public void delete(int key) {
	        Node current = head;
	        Node previous = null;

	        while (current != null && current.data != key) {
	            previous = current;
	            current = current.next;
	        }

	        if (current == null) {
	            return;
	        }

	        if (previous == null) {
	            head = current.next;
	        } else {
	            previous.next = current.next;
	        }
	    }

	    public void display() {
	        Node current = head;
	        while (current != null) {
	            System.out.print(current.data + " ");
	            current = current.next;
	        }
	        System.out.println();
	    }

	public static void main(String[] args) {
		singlelinkedlist list = new singlelinkedlist();
        list.insert(1);
        list.insert(2);
        list.insert(3);
        list.insert(4);
        list.insert(5);

        System.out.println("Before deletion:");
        list.display();

        list.delete(3);

        System.out.println("After deletion:");
        list.display();
    }
}

