package suminrange;
import java.util.Scanner;

public class suminrange {

	public static void main(String[] args) {
		 @SuppressWarnings("resource")
		Scanner input = new Scanner(System.in);


	      System.out.print("Enter the value of n: ");
	      @SuppressWarnings("unused")
		int n = input.nextInt();

	      
	      System.out.print("Enter the value of L (0 <= L <= n-1): ");
	      int L = input.nextInt();

	     
	      System.out.print("Enter the value of R (L <= R <= n-1): ");
	      int R = input.nextInt();

	      int sum = 0;

	     
	      for (int i = L; i <= R; i++) {
	         sum += i;
	      }

	      System.out.println("The sum of n number of elements in the range of L and R is " + sum);
	   }
	}