package stack;
import java.util.Stack;
public class stack {

	public static void main(String[] args) {
		Stack<Integer> stack = new Stack<>();

	     
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(4);
        stack.push(5);

    
        System.out.println("Stack: " + stack);

        
        int top = stack.pop();
        System.out.println("Removed element: " + top);

       
        System.out.println("Stack after removal: " + stack);

       
        int peek = stack.peek();
        System.out.println("Top element: " + peek);

   
        stack.clear();
        System.out.println("Stack after clearing: " + stack);
    }
}