package rightrotatearray;

public class rightrotatearray {

	public static void main(String[] args) {
		 int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};
	        int k = 5;

	        System.out.println("Original Array:");
	        printArray(arr);

	        rightRotate(arr, k);

	        System.out.println("Rotated Array:");
	        printArray(arr);
	    }

	    public static void rightRotate(int[] arr, int k) {
	        int n = arr.length;

	        reverseArray(arr, n-k, n-1);

	        reverseArray(arr, 0, n-k-1);

	        reverseArray(arr, 0, n-1);
	    }

	    public static void reverseArray(int[] arr, int start, int end) {
	        while (start < end) {
	            int temp = arr[start];
	            arr[start] = arr[end];
	            arr[end] = temp;
	            start++;
	            end--;
	        }
	    }

	    public static void printArray(int[] arr) {
	        for (int i = 0; i < arr.length; i++) {
	            System.out.print(arr[i] + " ");
	        }
	        System.out.println();
	    }
	}