package queue;
import java.util.LinkedList;
import java.util.Queue;


public class queue {

	public static void main(String[] args) {
		 Queue<String> queue = new LinkedList<>();

		 
		    queue.offer("apple");
		    queue.offer("banana");
		    queue.offer("cherry");

		    System.out.println("Queue: " + queue);

		 
		    String removedElement = queue.poll();
		    System.out.println("Removed element: " + removedElement);
		    System.out.println("Queue after removal: " + queue);

		    
		    queue.offer("date");
		    System.out.println("Queue after insertion: " + queue);
		  }
		}
