package doublelinkedlist;

public class doublelinkedlist {
	static class Node {
        int data;
        Node prev;
        Node next;

        Node(int data) {
            this.data = data;
            prev = null;
            next = null;
        }
    }

    Node head;
    Node tail;

    public void addNode(int data) {
        Node newNode = new Node(data);
        if(head == null) {
            head = tail = newNode;
            head.prev = null;
            tail.next = null;
        } else {
            tail.next = newNode;
            newNode.prev = tail;
            tail = newNode;
            tail.next = null;
        }
    }

    public void traverseForward() {
        if(head == null) {
            System.out.println("List is empty");
            return;
        }

        Node current = head;
        System.out.println("Nodes in forward direction: ");
        while(current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    public void traverseBackward() {
        if(tail == null) {
            System.out.println("List is empty");
            return;
        }

        Node current = tail;
        System.out.println("Nodes in backward direction: ");
        while(current != null) {
            System.out.print(current.data + " ");
            current = current.prev;
        }
        System.out.println();
    }

	public static void main(String[] args) {
		doublelinkedlist dll = new doublelinkedlist();

        dll.addNode(1);
        dll.addNode(2);
        dll.addNode(3);
        dll.addNode(4);

        dll.traverseForward();
        dll.traverseBackward();
    }
}
 