package circularlinkedlist;
class Node {
    int data;
    Node next;
    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

class SortedCircularLinkedList {
    Node head;
    public SortedCircularLinkedList() {
        head = null;
    }

    public void insert(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
            newNode.next = head;
        } else if (data <= head.data) {
            Node curr = head;
            while (curr.next != head) {
                curr = curr.next;
            }
            curr.next = newNode;
            newNode.next = head;
            head = newNode;
        } else {
            Node prev = head;
            Node curr = head.next;
            while (curr != head && curr.data < data) {
                prev = curr;
                curr = curr.next;
            }
            prev.next = newNode;
            newNode.next = curr;
        }
    }

    public void display() {
        if (head == null) {
            System.out.println("List is empty");
        } else {
            Node curr = head;
            do {
                System.out.print(curr.data + " ");
                curr = curr.next;
            } while (curr != head);
            System.out.println();
        }
    }
}

public class circularlinkedlist {

	public static void main(String[] args) {
		  SortedCircularLinkedList list = new SortedCircularLinkedList();
	        list.insert(5);
	        list.insert(2);
	        list.insert(10);
	        list.insert(7);
	        list.display(); // Output: 2 5 7 10 
	    }
	}


